# Java_practice

./: README.md  config.properties  q  students.txt
StudentManagementSystem/: pom.xml
StudentManagementSystem/src/: ConfigLoader.java
StudentManagementSystem/src/exception/: InvalidStudentDataException.java
StudentManagementSystem/src/main/java/com/student/: ConfigLoader.java  Main.java
StudentManagementSystem/src/main/java/com/student/exception/: InvalidStudentDataException.java
StudentManagementSystem/src/main/java/com/student/model/: Student.java
StudentManagementSystem/src/main/java/com/student/repository/: FileStudentRepository.java  IStudentRepository.java
StudentManagementSystem/src/main/java/com/student/service/: StudentManager.java
StudentManagementSystem/src/model/: Student.java
StudentManagementSystem/src/service/: StudentManager.java
StudentManagementSystem/src/test/java/com/student/service/: StudentManagerTest.java
src/: Bank.java  Employee.java  FileStudentRepository.java  IStudentRepository.java  Main.java  Manager.java  Person.java  Student.java  StudentManager.java
src/main/resources/: config.properties
