[33mcommit f256c2f21215e85f2b8b7f889837de5365813de8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: mhubsources <mahdidarzi1024@gmail.com>
Date:   Sat Jun 13 16:12:54 2026 +0330

    chore: project structure  has been updated to Layered Arch

[33mcommit add2908802691f2200053adaf4504933bd0e12ba[m
Author: mhubsources <mahdidarzi1024@gmail.com>
Date:   Sat Jun 13 15:41:47 2026 +0330

    chore: config.properties has been maded and used

[33mcommit d756af52976255b687cfdfd582e8fab65dcdc8e3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: fd980cd 0d0bd30
Author: mhubsources <mahdidarzi1024@gmail.com>
Date:   Fri Jun 12 20:31:44 2026 +0330

    test

[33mcommit 0d0bd307cf50ba85e11e76facb59734e3be7a12b[m
Merge: 3b8a40f 09488b4
Author: Mahdi <mahdidarzi1024@gmail.com>
Date:   Fri Jun 12 20:16:30 2026 +0330

    Merge pull request #1 from mahdidarzi/master
    
    Master

[33mcommit fd980cd11aaae24e820c59d17e0886bd2da6e9e4[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: mhubsources <mahdidarzi1024@gmail.com>
Date:   Fri Jun 12 19:18:29 2026 +0330

    chore: test

[33mcommit 4d6f1aaa6ce5dd438e96400292f6d35c3eb6e754[m
Author: mhubsources <mahdidarzi1024@gmail.com>
Date:   Fri Jun 12 18:55:22 2026 +0330

    chore: toString, InvalidStudentDataException, sortByGradeDescending and showAverageGrade has been implemented

[33mcommit 09488b410a5a08b3f30934d6e1092aea94cde088[m
Author: mhubsources <mahdidarzi1024@gmail.com>
Date:   Fri Jun 12 12:03:37 2026 +0330

    chore: search and remove student has been implemented

[33mcommit 719edc08cac79345ce9e0ffeac129be12af3ec1a[m
Author: mhubsources <mahdidarzi1024@gmail.com>
Date:   Thu Jun 11 20:47:59 2026 +0330

    chore: FileWriter exampple has been implemented

[33mcommit 7868bbdf0a402ec6c7a769157493ab403ecfebef[m
Author: mhubsources <mahdidarzi1024@gmail.com>
Date:   Thu Jun 11 20:47:48 2026 +0330

    chore: FileWriter exampple has been implemented

[33mcommit 2718707af04348a185e7684c59da75cb3946cefa[m
Author: mhubsources <mahdidarzi1024@gmail.com>
Date:   Thu Jun 11 15:52:21 2026 +0330

    chore: FileWriter exampple has been implemented

[33mcommit 5043f8b6d3675fa00bfde3d610cb4a1a0abdd458[m
Author: mhubsources <mahdidarzi1024@gmail.com>
Date:   Thu Jun 11 15:22:09 2026 +0330

    chore: custom Exeptiopn exampple has been implemented

[33mcommit 3b8a40f8730534171e9551e409b8061fb3000217[m
Author: mhubsources <mahdidarzi1024@gmail.com>
Date:   Thu Jun 11 12:07:34 2026 +0330

    chore: Exeptiopn exampple has been implemented

[33mcommit 20ec28baa382f89103a73556c4b799353e143a31[m
Author: mhubsources <mahdidarzi1024@gmail.com>
Date:   Thu Jun 11 10:49:47 2026 +0330

    chore: abstract class example has been implemented

[33mcommit d55d36ab872169d199d1b99572b7a83071732c43[m
Author: mhubsources <mahdidarzi1024@gmail.com>
Date:   Thu Jun 11 09:01:24 2026 +0330

    chore: first commit
